@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background: #0d0d0d;
    color: #fff;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}
.header,
.footer{
    background: #111;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: 700;
}
.nav a{
    color: #bbb;
    margin-left: 25px;
    text-decoration: none;
}
.nav a.active,
.nav a:hover{
    color: #00ff88;
}
.about{
    max-width: 800px;
    margin: 100px auto;
    text-align: center;
    animation: fadeUp 1.5s ease;
}
.about h1{
    color: #00ff88;
    margin-bottom: 20px;
}
.footer{
    justify-content: center;
    color: #888;
}
@keyframes fadeUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}