@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #0d0d0d;
    color: #fff;
    overflow-x: hidden;
}
header{
    background: rgba(20, 20, 20, 0.95);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
}
header h1{
    color: #00ffff;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
nav a{
    color: #aaa;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}
nav a:hover,
nav a.active{
    color: #00ffff;
}
.contact-section{
    max-width: 800px;
    margin: 80px auto;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}
.contact-section h2{
    font-size: 2rem;
    color: #00ffff;
    margin-bottom: 15px;
}
.contact-section p{
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}
.whatsapp-buttons{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.whatsapp-btn{
    background: linear-gradient(90deg, #00ffff, #0077ff);
    color: #000;
    padding: 14px 28px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    width: 80%;
    max-width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.whatsapp-btn:hover{
    transform: translateY(-4px);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.6);
}
.group-link{
    margin-top: 50px;
    animation: slideup 1.5s ease;
}
.join-btn{
    background: linear-gradient(90deg, #ff0099, #ff66cc);
    color: #fff;
    text-decoration: none;
    padding: 14px 30px;
    border-radius: 8px;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    animation: pulseGlow 2.5s infinite ease-in-out;
}
.join-btn:hover{
    transform: translateY(-4px);
    box-shadow: 0 0 20px rgba(255, 0, 153, 0.8);
}
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 10px rgba(255, 0, 153, 0.4),
                0 0 20px rgba(255, 0, 153, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(255, 0, 153, 0.7),
                0 0 45px rgba(255, 0, 153, 0.5);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 0, 153, 0.4),
                0 0 20px rgba(255, 0, 153, 0.2);
  }
}
footer{
    text-align: center;
    padding: 25px;
    background: #111;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #222;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}