@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: #0d0d0d;
    color: #fff;
    overflow-x: hidden;
}
.header{
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111;
    position: fixed;
    top: 0;
    z-index: 10;
}
.logo{
    font-weight: 700;
    font-size: 1.3rem;
}
.nav a{
    color: #bbb;
    margin-left: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.nav a:hover,
.nav a:active{
    color: #00ff88;
}
.hero{
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background: radial-gradient(circle at top, #151515, #000);
    padding: 0 20px;
}
.hero-text h1 span{
color: #00ff88;
}
.btn{
    display: inline-block;
    margin-top: 25px;
    padding: 12px 28px;
    background: #00ff88;
    color: #000;
    border-radius: 30px;
    font-weight: 600;
    transition: 0.3s;
}
.btn:hover{
    background: #fff;
}
.footer{
    background: #111;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #888;
}
.slide-in{
    transform: translateY(-40px);
    opacity: 0;
    animation: slideFade 1.2s ease forwards;
}
.fade-in{
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}
@keyframes slideFade {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
img{
    height: 330px;
}