<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | PluggedIn Efootball Hub</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header class="header">
        <div class="logo">PluggedIn Efootball Hub</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact / Join</a>
        </nav>
    </header>

    <section class="about">
        <h1>About Us</h1>
        <p>
            PluggedIn Efootball Hub is a trusted community marketplace built by gamers for gamers.
            We connect verified buyers, sellers, and exchangers in the eFootball world.
            Every transaction is handled with transparency, speed, and trust.
        </p>
        <p>
            Our mission is to build the biggest and safest eFootball trading network — so you can focus on the game
            while we handle the deals.
        </p>
    </section>

    <footer class="footer">
        <p>&copy; 2025 PluggedIn Efootball Hub</p>
    </footer>
</body>
</html>