<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | PluggedIn Efootball Hub</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <header>
        <h1>PluggedIn Efootball Hub</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h2>Contact Our Team</h2>
            <p>We're always online and ready to assist you with buying, selling, or exchanging eFootball accounts.
                Choose a number below to chat directly on WhatsApp.
            </p>
            <div class="whatsapp-buttons">
                <a href="https://wa.me/18287963187" target="_blank" class="whatsapp-btn">💬 Chat with Rep 1 (+1 828 796
                    3187)"</a>
                <a href="https://wa.me/2347058310622" target="_blank" class="whatsapp-btn">💬 Chat with Rep 2 (+234 705
                    831 0622)"</a>
                <a href="https://wa.me/2349031609938" target="_blank" class="whatsapp-btn">💬 Chat with Rep 3 (+234 903
                    160 9938)"</a>
                <a href="https://wa.me/2349035249199" target="_blank" class="whatsapp-btn">💬 Chat with Rep 4 (+234 903
                    524 9199)"</a>
            </div>

            <div class="group link">
                <h3>Join Our WhatsApp Group</h3>
                <a href="https://chat.whatsapp.com/CX2XzPh4TNZI2WchVEvzMz?mode=wwc" target="_blank" class="join-btn">👥 Join PluggedIn eFootball Community"</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PluggedIn Efootball Hub | All Rights Reserved</p>
    </footer>
</body>

</html>