<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PluggedIn Efootball Hub | Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="header">
    <div class="logo">PluggedIn Efootball Hub</div>
    <nav class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact / Join</a>
    </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1 class="slide-in">Welcome to <span>PluggedIn Efootball Hub</span></h1>
            <p class="fade-in">Your trusted space for buying, selling, and exchanging eFootball accounts and coins.</p>
            <a href="contact.html" class="btn">Join Now</a>
        </div>
        <img src="images/PluggedIn Efootball Hub banner.jpeg.png" alt="PluggedIn Efootball Hub store banner">
    </section>

    <footer class="footer">
        <p>&copy; 2025 PluggedIn Efootball Hub | All rights reserved</p>    
    </footer>
</body>
</html>